## Register an admin or a parent

POST http://localhost:5500/api/auth/register
Content-Type: application/json

{
    "firstName":"Yannick",
    "lastName":"Zahinda",
    "email":"yannick@gmail.test",
    "phoneNumber":100,
    "role":"super_admin",
    "password":"123456"
}

## Creating a student (child)

POST http://localhost:3000/api/auth/
Content-Type: application/json

{
    "firstName":"Yannick",
    "lastName":"Zahinda",
    "email":"yannick@gmail.test",
    "age":100,
    "grade":8,
    "role":"super_admin",
    "password":"123456"
    picture:{}
}

### Signin a parent / admin

POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "email":"Yannick",
    "password":"123456"
}

### Signin a student

POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "firstName":"Yannick",
    "password":"123456"
}
